APP_CONFIG__DB__USER=имя пользователя
APP_CONFIG__DB__PASSWORD=пароль
APP_CONFIG__DB__HOST=на каком хосте запускается: localhost для windows, db для unix систем
APP_CONFIG__DB__PORT=порт бд
APP_CONFIG__DB__NAME=название базы данных

APP_CONFIG__SECURITY__SECRET_KEY=ключ для шифрования
APP_CONFIG__SECURITY__ACCESS_TOKEN_EXPIRE_MINUTES=время жизни токена доступа в минутах
APP_CONFIG__SECURITY__REFRESH_TOKEN_EXPIRE_DAYS=время жизни токена обновления в днях
APP_CONFIG__SECURITY__ALGORITHM=алгоритм шифровки jwt